WPF/SpellChecker/MainWindow.xaml

<Window x:Class="SpellChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpellChecker"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel>
        <Menu DockPanel.Dock="Top" HorizontalAlignment="Left" Background="White" BorderBrush="Black">
            <MenuItem Header="_File" Click="FileExit_Click">
                <Separator />
                <MenuItem Header="_Exit" Click="FileExit_Click" MouseEnter="MouseEnterExitArea"
                          MouseLeave="MouseLeaveArea">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command="ApplicationCommands.Copy"></MenuItem>
                <MenuItem Command="ApplicationCommands.Paste"></MenuItem>
                <MenuItem Command="ApplicationCommands.Cut"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Spelling hints" MouseEnter="MouseEnterToolsHintsArea"
                          MouseLeave="MouseLeaveArea" Click="ToolsSpellingHints_Click" />

            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Command="ApplicationCommands.Help"></MenuItem>
            </MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Top">
            <Button Content="Exit" Click="FileExit_Click" MouseEnter="MouseEnterExitArea" MouseLeave="MouseLeaveArea" />
            <Button Content="Check" Click="ToolsSpellingHints_Click" MouseEnter="MouseEnterToolsHintsArea" MouseLeave="MouseLeaveArea" Cursor="Help"/>
        </ToolBar>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="statBarText">Ready</TextBlock>
            </StatusBarItem>
        </StatusBar>

        <Grid DockPanel.Dock="Left" Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="0" Width="5" />
            <StackPanel Grid.Column="0" VerticalAlignment="Stretch">
                <Label Content="Spelling Hint"></Label>
                <Expander Name="expenderSPelling" Header="Try!">
                    <Label Name="lblSpellingHint" />
                </Expander>
            </StackPanel>
            <TextBox Grid.Column="1"
                     SpellCheck.IsEnabled="True"
                     AcceptsReturn="True"
                     Name="txtData"
                     FontSize="14"
                     BorderBrush="Blue" />
        </Grid>
    </DockPanel>
</Window>
