WPF/WPFControls/MainWindow.xaml

<Window x:Class="WPFControls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <StackPanel>
            <RepeatButton Width="25" Height="25" Content="+" Name="btnPlus" Click="btnPlus_Click">
            </RepeatButton>
            <Label Height="25" Width="25" Background="LightGray" Name="labValue" HorizontalAlignment="Center" VerticalAlignment="Center">0</Label>
            <RepeatButton Width="25" Height="25" Content="-" Name="btnMinus" Click="btnMinus_Click"></RepeatButton>

            <Expander Header="Title">
                <StackPanel>
                <RadioButton GroupName="Music">Song</RadioButton>
                <RadioButton GroupName="Music">Song1</RadioButton>
                <RadioButton GroupName="Music">Song2</RadioButton>
                <RadioButton GroupName="Music">Song3</RadioButton>
                <RadioButton GroupName="Music">Song4</RadioButton>
                </StackPanel>
            </Expander>

            <ComboBox Width="200" HorizontalAlignment="Left" Height="30">
                <StackPanel Orientation="Horizontal">
                    <Ellipse Fill="Blue" Width="25" Height="25" />
                    <Label>Blue</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Ellipse Fill="Red" Width="25" Height="25" />
                    <Label>Red</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Ellipse Fill="Green" Width="25" Height="25" />
                    <Label>Green</Label>
                </StackPanel>
            </ComboBox>
        </StackPanel>

    </Grid>
</Window>
