WPF/WPF_Chapter4/SelfVBStyle.xaml

<Window x:Class="WPF_Chapter4.SelfVBStyle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Chapter4"
        mc:Ignorable="d"
        Title="SelfVBStyle" Height="300" Width="300">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File"></MenuItem>
            <MenuItem Header="_Edit"></MenuItem>
        </Menu>
        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
            <StackPanel.LayoutTransform>
                <RotateTransform Angle="90"/>
            </StackPanel.LayoutTransform>

            <Button Name="btnAlram" Click="btnAlram_Click">알림</Button>
            <Button Name="btnDiagnosis" Click="btnDiagnosis_Click">진단도구</Button>
        </StackPanel>
        <Grid Name="parentGrid" Grid.IsSharedSizeScope="True">
            <Grid Name="layer0" MouseDown="layer0_MouseDown">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">Welcome</Label>
                    <GroupBox Grid.Column="0" Grid.Row="1" Header="Group1"></GroupBox>
                    <GroupBox Grid.Column="0" Grid.Row="2" Header="Group2"></GroupBox>
                    <GroupBox Grid.Column="0" Grid.Row="3" Header="Group3"></GroupBox>
                    <ListBox  Grid.Column="1" Grid.Row="1" Grid.RowSpan="3">
                        <ListBoxItem Content="ListBoxItem"/>
                        <ListBoxItem Content="ListBoxItem"/>
                        <ListBoxItem Content="ListBoxItem"/>
                        <ListBoxItem Content="ListBoxItem"/>
                        <ListBoxItem Content="ListBoxItem"/>
                    </ListBox>
                </Grid>
            
            <Grid Name="layer1" Visibility="Collapsed">
               
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition SharedSizeGroup="column1" Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1" Background="Yellow">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0">
                        <Button DockPanel.Dock="Right" Name="btnAlramPin" Click="btnAlramPin_Click">Pin</Button>
                        <TextBlock DockPanel.Dock="Left">알림</TextBlock>
                    </DockPanel>
                </Grid>
                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Left"></GridSplitter>
            </Grid>

            <Grid Name="layer2" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition SharedSizeGroup="column2" Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1" Background="Blue">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0">
                        <Button DockPanel.Dock="Right" Name="btnDiagnosisPin" Click="btnDiagnosisPin_Click">Pin</Button>
                        <TextBlock DockPanel.Dock="Left">진단도구</TextBlock>
                    </DockPanel>
                </Grid>
                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Left"></GridSplitter>
            </Grid>
        </Grid>

    </DockPanel>
</Window>
