WPF/WPF_Chapter4/SelfVBStyle.xaml

<Window x:Class="WPF_Chapter4.SelfVBStyle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Chapter4"
        mc:Ignorable="d"
        Title="SelfVBStyle" Height="300" Width="300">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File"></MenuItem>
            <MenuItem Header="_Edit"></MenuItem>
        </Menu>
        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
            <StackPanel.LayoutTransform>
                <RotateTransform Angle="90"/>
            </StackPanel.LayoutTransform>

            <Button>알림</Button>
            <Button>진단도구</Button>
        </StackPanel>
        <Grid Name="parentGrid">
            <Grid Name="layer0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
            
                </Grid>
                    
            </Grid>
            <Grid Name="layer1" Visibility="Collapsed">
                <Label>layer1</Label>
            </Grid>
            <Grid Name="layer2" Visibility="Collapsed">
                <Label>layer2</Label>
            </Grid>
        </Grid>

    </DockPanel>
</Window>
