WPF/WPF_Chapter4/VSStyleWindow.xaml

<Window x:Class="WPF_Chapter4.VSStyleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Chapter4"
        mc:Ignorable="d"
        Title="VSStyleWindow" Height="300" Width="300">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File"></MenuItem>
            <MenuItem Header="_Edit"></MenuItem>
        </Menu>
        <StackPanel Name="buttonBar" DockPanel.Dock="Right" Orientation="Horizontal">
            <StackPanel.LayoutTransform>
                <RotateTransform Angle="90" />
            </StackPanel.LayoutTransform>
            <Button Name="pane1Button" Click="pane1Button_Click">Tool Box</Button>
            <Button Name="pane2Button" Click="pane2Button_Click">Solution Explorer</Button>
        </StackPanel>

        <Grid Name="parentGrid" Grid.IsSharedSizeScope="True">

            <Grid Name="layer0" MouseDown="layer0_MouseDown">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                    Welcome
                </Label>
                <GroupBox Grid.Row="1" Grid.Column="0" Header="Box1"></GroupBox>
                <GroupBox Grid.Row="2" Grid.Column="0" Header="Box2"></GroupBox>
                <GroupBox Grid.Row="3" Grid.Column="0" Header="Box2"></GroupBox>
                <ListBox Grid.Row="1" Grid.Column="1" Grid.RowSpan="3">
                    <ListBoxItem>Item2</ListBoxItem>
                    <ListBoxItem>Item2</ListBoxItem>
                    <ListBoxItem>Item2</ListBoxItem>
                    <ListBoxItem>Item2</ListBoxItem>
                </ListBox>
            </Grid>
            
            <Grid Name="layer1" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition SharedSizeGroup="column1" Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1"
                          MouseEnter="pane1_MouseEnter"
                          Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrush}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <DockPanel Grid.Row="0">
                            <Button DockPanel.Dock="Right" Background="White" Name="pane1Pin" Click="pane1Pin_Click">
                                <!-- <Image Source="pinHori.gif"></Image> -->
                                Pin
                            </Button>
                            <TextBlock Padding="8" TextTrimming="CharacterEllipsis"
                                       Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrush}}"
                                       DockPanel.Dock="Left">Toolbox</TextBlock>
                        </DockPanel>
                    </Grid>
                    <GridSplitter Width="5" Grid.Column="1" HorizontalAlignment="Left" />
                </Grid>
            <Grid Name="layer2" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition SharedSizeGroup="column2" Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" MouseEnter="pane2_MouseEnter" 
                      Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0">
                        <Button Name="pane2Pin" Width="26" DockPanel.Dock="Right" Click="pane2Pin_Click" Background="White">
                            Pin
                        </Button>
                        <TextBlock Padding="8" TextTrimming="CharacterEllipsis"
                                   Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"
                                   DockPanel.Dock="Left">Solution Explorer</TextBlock>
                    </DockPanel>
                    
                </Grid>
                <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Width="5"></GridSplitter>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
