WPF/WPF_Chapter4/Window1.xaml

<Window x:Class="WPF_Chapter4.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Chapter4"
        mc:Ignorable="d"
        Title="Window1" Height="300" Width="300">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Background="Blue" 
               Grid.Row="0" 
               Grid.Column="0" 
               Grid.ColumnSpan="2"
               HorizontalContentAlignment="Center">Start Page</Label>
        <GroupBox Background="Yellow" Grid.Row="1" Grid.Column="0" Header="Title1"></GroupBox>
        <GridSplitter Grid.Column="1" Width="94" Grid.RowSpan="4" Margin="0,0,151,10" RenderTransformOrigin="0.5,0.5">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
        <GroupBox Background="Green" Grid.Row="2" Grid.Column="0" Header="Title1"></GroupBox>
        <GroupBox Background="Red" Grid.Row="3" Grid.Column="0" Header="Title1"></GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="1" Background="Green" Header="List Box" Grid.RowSpan="3">
            <ListBox>
                <ListBoxItem>Item1</ListBoxItem>
                <ListBoxItem>Item2</ListBoxItem>
                <ListBoxItem>Item3</ListBoxItem>
                <ListBoxItem>Item4</ListBoxItem>
                <ListBoxItem>Item5</ListBoxItem>
            </ListBox>
        </GroupBox>
    </Grid>
</Window>
